1. fexprs
1. Delimited continuations
1. concurrency
1. data structures (maps, vectors)
1. reader (macros)
1. Propagators
1. standard lib
1. hammock
1. Garbage collection
1. Tracing jit compiler
1. ignorable symbols/values (i.e. #ignore or _)
1. meta information


why

1. fun
1. linguistic abstraction
1. language == implementation?
